# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 21:36:59  March 12, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HEXA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C20F484C7
set_global_assignment -name TOP_LEVEL_ENTITY HEXA
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "21:36:59  MARCH 12, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 7
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_A13 -to A_0
set_location_assignment PIN_A14 -to A_1
set_location_assignment PIN_A15 -to A_2
set_location_assignment PIN_B15 -to A_3
set_location_assignment PIN_L1 -to clk_i
set_location_assignment PIN_H13 -to E_0
set_location_assignment PIN_G15 -to E_1
set_location_assignment PIN_E15 -to E_2
set_location_assignment PIN_G16 -to E_3
set_location_assignment PIN_L18 -to QN0
set_location_assignment PIN_G5 -to seg_1[6]
set_location_assignment PIN_G6 -to seg_1[5]
set_location_assignment PIN_C2 -to seg_1[4]
set_location_assignment PIN_C1 -to seg_1[3]
set_location_assignment PIN_E3 -to seg_1[2]
set_location_assignment PIN_E4 -to seg_1[1]
set_location_assignment PIN_D3 -to seg_1[0]
set_location_assignment PIN_F4 -to seg_2[6]
set_location_assignment PIN_D5 -to seg_2[5]
set_location_assignment PIN_D6 -to seg_2[4]
set_location_assignment PIN_J4 -to seg_2[3]
set_location_assignment PIN_L8 -to seg_2[2]
set_location_assignment PIN_F3 -to seg_2[1]
set_location_assignment PIN_D4 -to seg_2[0]
set_location_assignment PIN_L22 -to UP_DOWN
set_location_assignment PIN_H17 -to SALIDA[3]
set_location_assignment PIN_G18 -to SALIDA[2]
set_location_assignment PIN_E18 -to SALIDA[1]
set_location_assignment PIN_F20 -to SALIDA[0]
set_location_assignment PIN_P18 -to SALIDA[7]
set_location_assignment PIN_N15 -to SALIDA[6]
set_location_assignment PIN_N21 -to SALIDA[5]
set_location_assignment PIN_H18 -to SALIDA[4]
set_global_assignment -name VHDL_FILE ../../circuito/contador/clk_div.vhd
set_global_assignment -name VHDL_FILE ../CONTADOR_BIDIRECCIONAL/contador.vhd
set_global_assignment -name VHDL_FILE ../../../../../../altera/13.0sp1/output_files/HEX.vhd
set_global_assignment -name VHDL_FILE ../../../../../../altera/13.0sp1/output_files/HEXA.vhd
set_global_assignment -name VHDL_FILE contador_ochobits.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top